# ibingbo-zq

./: README.md  pom.xml
src/main/java/com/ibingbo/zk/lock/: DistributedLock.java  DistributedLock2.java  DistributedLock3.java  TestLock.java
src/main/java/com/ibingbo/zq/consumer/: AbstractConsumer.java  Consumer.java  SimpleConsumer.java
src/main/java/com/ibingbo/zq/producer/: AbstractProducer.java  Producer.java  SimpleProducer.java
src/main/java/com/ibingbo/zq/queue/: AbstractZKQueue.java  ZKQueue.java
src/main/java/com/ibingbo/zq/util/: ZooKeeperUtil.java
src/main/resources/: log4j.properties
src/test/java/com/ibingbo/zq/: SimpleTest.java  ThreadPoolTest.java
